<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:300px;
            
          
            margin: auto;
            margin-top: 5%;

        }
        .top{
            width:300px;
            height:250px;
            padding-top: 20px;
            background-image: url("lapy.jpg");
            background-size: cover;
           
          
        }
        .circle{
            width: 130px;
    height: 130px;
    border-radius: 100%;
    background-color: white;
    margin: auto;
    background-image: url(man.jpg);
    background-position: center;
    background-size: cover;
        }
        .content{
            text-align: center;
        }
        h2{
            color:whitesmoke;
            font-size: 20px;
           
           
            
        }
        h3{
            color:lightgrey;
            font-size: 15px;
        }
       p{
           color: #e7ce31;
           text-transform: uppercase;
           font-size: 18px;
       }
        .bottom{
            width:300px;
          height:280px;
           position: absolute;
            text-align: center;
            background-color: #f6f6f6;
        }
        
  
  .bottomcontent{
    width:300px;
            height:110px;
  }
       
        .bottomcontent p{
            font-size: 20px;
    color: black;
    font-weight: bold;
    padding-top: 15px;
    text-transform: non
        }
        .fas{
            color:#e7ce31;
            font-size: 2em;
        }
        span{
            width:30px;
            height:2px;
            background-color:#e7ce31 ;
            position: absolute;
        }
        span::before{
            content: '';
    width: 50px;
    height: 3px;
    background-color: #e7ce31;
    position: absolute;
    left: -60px;
    top: 10px;
}
span::after{

    content: '';
    width: 50px;
    height: 3px;
    background-color: #e7ce31;
    position: absolute;
    left: 40px;
    top: 10px;
}
.footer{
  
    width:100%;
    height:150px;
    
}
.text{
    width: 90%;
    height: 45px;
    margin: auto;
    background-color: white;
    border-left: 5px solid #e7ce31;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}



.icon{
    width:40px;
    height:40px;
    border-radius: 100%;
    background-color: #e7ce31 ;
}
.icon .fas{
    color: white;
    font-size: 1.5em;
    padding: 10px;
}
h4{
    margin-top: -25px;
    font-size: 15px;
}



        


    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
     integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
     crossorigin="anonymous" />

</head>
<body>
    <div class="main">
        <div class="top">
            <div class="circle"></div>
               
            <div class="content">
                <h2>
                    Hey!  I &apos; m  JOHN  MATHEW
                </h2>
                <h3>
                    I help businesses  with
                </h3>
                <p>marketing automation</p>
            </div>
        </div>
        <div class="bottom">
           <div class="bottomcontent">
            <p>Invite me for Coffee</p>
            <span> <i class="fas fa-coffee"></i></span>
           </div>
                
              <div class="footer">
                <div class="text">
                   
           <div  class="icon"><i class="fas fa-phone-alt"></i>  </div>
           <h4> 9123654862</h4>
                </div>
                <div class="text">
                 
                    <div  class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4>   john@gmail.com</h4>
                </div>
              </div>
            
               </div>
    
</body>
</html>